<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Blue Ocean Sourcing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="Blue Ocean Sourcing" name="description" />
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="dist/plugins/select2.min.css" rel="stylesheet" />
    <link href="dist/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="logo-wrapper text-center">
                    <a href="/" title="Blue Ocean Sourcing">
                        <img src="images/logo.svg" alt="Blue Ocean Sourcing">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section class="heading-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 align-self-center">
                    <h1 class="text-gradient">
                        We find <span>your</span> people
                    </h1>

                    <p class="sub-heading">IT Recruitment, optimized.</p>

                    <a href="#" class="cta">
                        <span class="text-gradient">
                            GET IN TOUCH
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="media-wrapper heading-section-media">
                        <img src="images/heading-section-media.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="focus-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="media-wrapper focus-section-media">
                        <div class="media-text">
                            <span class="focus">
                                OUR FOCUS
                            </span>
                            <p>
                                A <br>
                                Seamless <br>
                                Experience
                            </p>
                        </div>

                        <img src="images/focus-section-1.png" alt="">
                        <img src="images/focus-section-2.png" alt="">
                        <img src="images/focus-section-3.png" alt="">
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 align-self-center">
                    <div class="section-content">
                        <h4 class="text-gradient">
                            Higher <span class="bold">Engagement</span><br>
                            Lower  <span class="bold">Costs</span><br>
                            Better <span class="bold">Results</span>
                        </h4>

                        <p>
                            We get to know the ins-and-outs of your product, services & culture.
                            With our technical know-how & real world connections we attract the best
                            and most appropriate talent to your business.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clients-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12">
                    <div class="section-content">
                        <h4 class="text-gradient">
                            <span class="heading-caption">
                            CLIENTS
                            </span> <br>
                            Be in good company
                        </h4>

                        <div class="clients-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 text-center order-0">
                                    <div class="image-wrapper">
                                        <img src="images/client-dominos.svg" alt="Dominos">
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-12 text-center order-2">
                                    <div class="image-wrapper fonedynamics">
                                        <img src="images/client-fonedynamics.svg" alt="Fone Dynamics">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 text-center order-1">
                                    <div class="image-wrapper">
                                        <img src="images/client-umart.svg" alt="Umart Online">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12 text-center order-3">
                                    <div class="image-wrapper ict">
                                        <img src="images/client-1ict.svg" alt="1ICT">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 order-4">
                                    <div class="image-wrapper myriad">
                                        <img src="images/client-myriad.png" alt="Myriad">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 commas-wrapper">
                    <div class="section-content commas">
                        <div class="box-wrapper">
                            <div class="slides-wrapper">
                                <div class="slide active">
                                    <p>
                                        “I had extremely specific hiring criteria and Blue Ocean was still able to
                                        source multiple high-quality candidates. I am very happy with our new CTO
                                        and it is all thanks to James Clark and his team.”
                                    </p>

                                    <p class="name">
                                        James Zhong, Director at Umart
                                    </p>
                                </div>
                                <div class="slide">
                                    <p>
                                        “I have worked with James in many capacities and found him to be very trustworthy.
                                        He is very intuitive, full of ideas and solutions which makes it really
                                        effective and pleasant to do business with him. James also brings the
                                        perfect amount of enthusiasm and drive to the table”
                                    </p>

                                    <p class="name">
                                        Sonal Darbari, Manager at Domino's Pizza Enterprise Limited
                                    </p>
                                </div>
                            </div>
                            <div class="row arrows-wrapper">
                                <div class="col text-right">
                                    <a href="#" disabled="disabled" class="slide-arrow left">
                                        <img src="images/arrow.svg" alt="Left">
                                    </a>
                                </div>
                                <div class="col text-left">
                                    <a href="#" class="slide-arrow right">
                                        <img src="images/arrow.svg" alt="Right">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="methods-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-content">
                        <h4 class="text-gradient">Methodology built on results.</h4>

                        <p>
                            Our mission is to disrupt the status quo in the recruitment industry.
                            This means developing new strategies based on what will bring the most value to our clients.
                        </p>

                        <div class="features-wrapper">
                            <div class="row">
                                <div class="col-md-4 col-sm-12">
                                    <div class="feature">
                                        <div class="feature-media">
                                            <div class="image-wrap d-flex align-items-center">
                                                <img src="images/feature-business.svg" alt="Traditional HR">
                                            </div>
                                        </div><!--
                                        --><div class="feature-content">
                                            <h5 class="text-gradient">Traditional HR</h5>
                                            <ul>
                                                <li>- High Engagement</li>
                                                <li>- Costly</li>
                                                <li>- No placement guarantee</li>
                                                <li>- Usually not IT specialised</li>
                                                <li>- HR Documentation included</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="feature highlight">
                                        <div class="feature-media">
                                            <div class="image-wrap d-flex align-items-center">
                                                <img src="images/feature-blue-ocean.svg" alt="Blue Ocean Sourcing">
                                            </div>
                                        </div><!--
                                        --><div class="feature-content">
                                            <h5 class="text-gradient">Blue Ocean Sourcing</h5>
                                            <ul>
                                                <li>- High Engagement</li>
                                                <li>- Low Fees</li>
                                                <li>- 12 month placement guarantee</li>
                                                <li>- Specialised in Technology sector</li>
                                                <li>- HR Documentation included</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="feature">
                                        <div class="feature-media">
                                            <div class="image-wrap d-flex align-items-center">
                                                <img src="images/feature-firm.svg" alt="Traditional Recruitment Firm">
                                            </div>
                                        </div><!--
                                        --><div class="feature-content">
                                            <h5 class="text-gradient">Traditional Recruitment Firm</h5>
                                            <ul>
                                                <li>- Low engagement</li>
                                                <li>- High %, bulk payouts</li>
                                                <li>- Average 6 month guarantee</li>
                                                <li>- Specialised in Technology sector</li>
                                                <li>- HR documentation not included</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12">
                    <div class="media-wrapper services-section-media">
                        <img src="images/services-section-media.svg" alt="Services">
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 align-self-end">
                    <div class="section-content">
                        <h4 class="text-gradient">
                            <span class="heading-caption">
                                SERVICES
                            </span> <br class="visible">
                            Zero <br>
                            Compromises
                        </h4>

                        <p>
                            We ensure 100% satisfaction, that’s why we take extra precautions with our candidates.
                        </p>

                        <ul class="services">
                            <li>12-month placement guarantee</li>
                            <li>Psychometric and Technical Testing</li>
                            <li>Induction/On-Boarding for new hires</li>
                            <li>Internet Advertising</li>
                            <li>Personal candidate interviews with notes provided</li>
                            <li>Develop Position Descriptions</li>
                            <li>Vetting all internal referrals</li>
                            <li>On-site sourcing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 order-last order-lg-first order-xl-first">
                    <div class="section-content d-none d-lg-block d-xl-block">
                        <h4 class="text-gradient">
                            Get in touch
                        </h4>

                        <p>
                            Leave your details and we will get back to you within 24 hours.
                        </p>
                    </div>
                    
                    <div class="media-wrapper contact-section-media">
                        <img src="images/contact-section-media.png" alt="Get in touch">
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 order-first order-lg-last order-xl-last">
                    <div class="section-content form-heading d-block d-lg-none d-xl-none">
                        <h4 class="text-gradient">
                            Get in touch
                        </h4>

                        <p>
                            Leave your details and we will get back to you within 24 hours.
                        </p>
                    </div>
                    <div class="section-content media-content">
                        <div class="box-wrapper form-box">
                            <ul class="nav nav-tabs d-none d-md-block d-lg-block d-xl-block" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="business-tab" data-toggle="tab" href="#business" role="tab" aria-controls="business" aria-selected="true">I'm a business</a>
                                </li><!--
                                --><li class="nav-item">
                                    <a class="nav-link" id="candidate-tab" data-toggle="tab" href="#candidate" role="tab" aria-controls="candidate" aria-selected="false">I'm a candidate</a>
                                </li>
                            </ul>

                            <div class="form-group select-wrapper d-block d-md-none d-lg-none d-xl-none">
                                <select class="form-control" id="form-state">
                                    <option value="business">I'm a business</option>
                                    <option value="candidate">I'm a candidate</option>
                                </select>
                            </div>

                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="business" role="tabpanel" aria-labelledby="business-tab">
                                    <form name="businessContact" class="form">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="Email Address">
                                        </div>
                                        <div class="form-group">
                                            <input type="tel" name="phone" class="form-control" placeholder="Mobile Number">
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" name="message"  placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <button class="btn btn-submit">
                                                Send
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="candidate" role="tabpanel" aria-labelledby="candidate-tab">
                                    <form name="candidateContact" class="form">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Candidate Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="Candidate Email Address">
                                        </div>
                                        <div class="form-group">
                                            <input type="tel" name="phone" class="form-control" placeholder="Candidate Mobile Number">
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" name="message"  placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <button class="btn btn-submit">
                                                Send
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col">
                        <div class="copyright">
                            2018 © Blue Ocean Sourcing. All rights reserved
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="node_modules/jquery-validation/dist/jquery.validate.js" type="text/javascript"></script>
    <script src="dist/plugins/select2.min.js"></script>
    <script src="dist/plugins/smtp.js" type="text/javascript"></script>
    <script src="dist/js/main.min.js" type="text/javascript"></script>
</body>
</html>